252K └─┬ main
176K   ├─┬ Github
172K   │ └─┬ Runners
 52K   │   ├── alpine-builder.dockerfile
 16K   │   ├── x86_64-ubuntu.dockerfile
 16K   │   ├── ubuntu-systemd-base.dockerfile
 16K   │   ├── aarch64-ubuntu.dockerfile
 12K   │   ├── ubuntu-builder.dockerfile
 12K   │   ├── manage_linux.sh
 12K   │   ├── debian-builder-unstable.dockerfile
 12K   │   ├── archlinux-builder.dockerfile
8.0K   │   ├── run_linux.sh
8.0K   │   ├── debloat_ubuntu.sh
4.0K   │   └── README.md
 64K   ├─┬ Linux
 24K   │ ├── install_bins_curl.sh
 12K   │ ├── sshd_config_passwordless
 12K   │ ├── sshd_config
4.0K   │ ├── nonguix.channels.scm
4.0K   │ ├── install_node_x86_64.sh
4.0K   │ └── DAGU_CRON.md
4.0K   ├── README.md
4.0K   └── LICENSE
