460K └─┬ main
252K   ├─┬ Github
248K   │ └─┬ Runners
 64K   │   ├─┬ bootstrap
8.0K   │   │ ├── ubuntu.sh
8.0K   │   │ ├── eweos.sh
8.0K   │   │ ├── debian.sh
8.0K   │   │ ├── cachyos.sh
8.0K   │   │ ├── artix.sh
8.0K   │   │ ├── archlinux.sh
4.0K   │   │ ├── debian_guix.sh
4.0K   │   │ ├── archlinux_hooks.sh
4.0K   │   │ └── alpine.sh
 52K   │   ├── alpine-builder.dockerfile
 16K   │   ├── x86_64-ubuntu.dockerfile
 16K   │   ├── ubuntu-systemd-base.dockerfile
 16K   │   ├── aarch64-ubuntu.dockerfile
 12K   │   ├── ubuntu-builder.dockerfile
 12K   │   ├── manage_linux.sh
 12K   │   ├── debian-builder-unstable.dockerfile
 12K   │   ├── archlinux-builder.dockerfile
 12K   │   ├── README.md
8.0K   │   ├── run_linux.sh
8.0K   │   ├── debloat_ubuntu.sh
4.0K   │   └── debian-guix.dockerfile
112K   ├─┬ Misc
 72K   │ ├─┬ User-Agents
 12K   │ │ ├── user_agents_all.txt
4.0K   │ │ ├── ua_safari_macos_latest.txt
4.0K   │ │ ├── ua_safari_macos_all.txt
4.0K   │ │ ├── ua_safari_iphone_latest.txt
4.0K   │ │ ├── ua_safari_iphone_all.txt
4.0K   │ │ ├── ua_firefox_windows_latest.txt
4.0K   │ │ ├── ua_firefox_windows_all.txt
4.0K   │ │ ├── ua_firefox_macos_latest.txt
4.0K   │ │ ├── ua_firefox_macos_all.txt
4.0K   │ │ ├── ua_chrome_windows_latest.txt
4.0K   │ │ ├── ua_chrome_windows_all.txt
4.0K   │ │ ├── ua_chrome_macos_latest.txt
4.0K   │ │ ├── ua_chrome_macos_all.txt
4.0K   │ │ ├── ua_chrome_android_latest.txt
4.0K   │ │ └── ua_chrome_android_all.txt
 36K   │ └─┬ Cloud
 12K   │   ├── reboot_instance_cntb.sh
8.0K   │   ├── reboot_instance_aws.sh
4.0K   │   ├── setup_idx.nix
4.0K   │   ├── setup_apptainer_colab.sh
4.0K   │   └── change_hostname_colab.sh
 80K   ├─┬ Linux
 28K   │ ├── install_bins_curl.sh
 12K   │ ├── sshd_config_passwordless
 12K   │ ├── sshd_config
 12K   │ ├── setup_ssh.sh
4.0K   │ ├── nonguix.channels.scm
4.0K   │ ├── install_node_x86_64.sh
4.0K   │ └── DAGU_CRON.md
8.0K   ├── README.md
4.0K   └── LICENSE
